{
  "name": "red-renote",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~55.0.17",
    "expo-constants": "^55.0.15",
    "expo-linking": "^55.0.14",
    "expo-router": "~55.0.13",
    "expo-status-bar": "^55.0.5",
    "lucide-react-native": "^1.11.0",
    "nativewind": "^4.1.23",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.54.2",
    "react-native": "0.83.0",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "babel-preset-expo": "^55.0.18",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  }
}
